# WatchDog

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alphagao/watchdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphagao/watchdog/: AlarmHelper.java  AlarmReceiver.java  AlarmUtil.java  MainActivity.java  WatchService.java  XmlUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alphagao/watchdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
